                                                      0                                                    1                          2        3        4        5      6                                                                       7
0   Prezzi delle materie prime utilizzate nelle razioni                                                 None                       None     None     None     None   None                                                                    None
1                                         Materia Prima  Prezzi medi degli ultimi 6 mesi disponibili (€/ton)  Quotazioni di riferimento     None     None     None   None                                                                    None
2                                               Ago '21                                              Set '21                    Ott '21  Nov '21  Dic '21  Gen '22   None                                                                    None
3                             Barbabietola polpe secche                                                239.5                      246.0    270.8    281.3    287.5  288.5                                     Quotazioni Polpe essiccate (Milano)
4                                         Canna melasso                                                215.8                      217.5    217.5    218.3    220.2  221.5                             Quotazioni Melasso di barbabietola (Milano)
5                                            Colza f.e.                                                329.2                      323.8    334.3    347.5    369.5  415.5                                          Quotazioni Colza f.e. (Milano)
6                                         Girasole f.e.                                                259.5                      228.0    232.8    247.1    248.2  254.5                             Quotazioni Girasole integrale f.e. (Milano)
7                                          Lino panello                                                408.5                      425.5    469.3    473.5    495.2  532.3                                     Quotazioni Panello di lino (Milano)
8                                         Loietto Fieno                                                117.7                      120.0    134.0    164.5    174.5  180.4                             Quotazioni Fieno maggengo pressato (Milano)
9                                 Loietto Fieno (costo)                                                111.0                      111.0    111.0    111.0    111.0  111.0                                        Costo medio di produzione (SATA)
10                                     Mais farina fine                                                292.0                      278.3    303.0    304.4    303.7  304.0  Quotazioni Granoturco nazionale (Milano) +25€/ton costo di lavorazione
11                                          Mais fiocco                                                302.0                      288.3    313.0    314.4    313.7  314.0  Quotazioni Granoturco nazionale (Milano) +35€/ton costo di lavorazione
12                       Mais pastone integrale (costo)                                                124.0                      124.0    124.0    124.0    124.0  124.0                                        Costo medio di produzione (SATA)
13                                     Medica Fieno 1°T                                                143.7                      146.0    155.8    172.0    186.0  191.3       Quotazioni Fieno di erba medica pressato (Milano) (prezzi minimi)
14                             Medica Fieno 1°T (costo)                                                123.0                      123.0    123.0    123.0    123.0  123.0                                        Costo medio di produzione (SATA)
15                                  Medica Fieno 2°-5°T                                                151.8                      153.5    163.3    180.0    196.0  199.4                       Quotazioni Fieno di erba medica pressato (Milano)
16                          Medica Fieno 2°-5°T (costo)                                                141.0                      141.0    141.0    141.0    141.0  141.0                                        Costo medio di produzione (SATA)
17                                                 Orzo                                                232.7                      245.5    268.0    294.2    307.5  306.8                                    Quotazioni Orzo comunitario (Milano)
18                                     Orzo schiacciato                                                242.7                      255.5    278.0    304.2    317.5  316.8      Quotazioni Orzo comunitario (Milano) +10€/ton costo di lavorazione
19                                 Polifita Fieno 49.14                                                117.7                      120.0    134.0    164.5    174.5  180.4                             Quotazioni Fieno maggengo pressato (Milano)
20                         Polifita Fieno 49.14 (costo)                                                129.0                      129.0    129.0    129.0    129.0  129.0                                        Costo medio di produzione (SATA)
21                                 Polifita Fieno 58.10                                                117.7                      120.0    134.0    164.5    174.5  180.4                             Quotazioni Fieno maggengo pressato (Milano)
22                         Polifita Fieno 58.10 (costo)                                                111.0                      111.0    111.0    111.0    111.0  111.0                                        Costo medio di produzione (SATA)
23                            Polifita Insilato (costo)                                                 77.0                       77.0     77.0     77.0     77.0   77.0                                        Costo medio di produzione (SATA)
24                                     Silomais (costo)                                                 50.0                       50.0     50.0     50.0     50.0   50.0                                        Costo medio di produzione (SATA)
25                                        Soia f.e. 42%                                                416.3                      433.0    440.5    443.8    480.3  517.0                                 Quotazioni Soia nazionale f.e. (Milano)
26                              Soia integrale fioccata                                                562.2                      558.0    550.8    553.7    581.3  603.3   Quotazioni Semi di soia esteri (Milano) +50€/ton costo di lavorazione
27                                                                                                      None                       None     None     None     None   None                                                                    None
