Prezzi della Borsa di Alessandria => valori medi annuali riferiti all'anno 2021
Prezzi della Borsa di Bologna aggiornati al 31.03.2022
Prezzi della Borsa di Foggia aggiornati al 30.03.2022
BORSA MERCI Milano - https://www.granariamilano.it/listino-2022-03-29/

Prezzi clal => valori medi riferiti agli ultimi 6 mesi
______________________________________________________________________________________________
|                  ALIMENTO                  |         PREZZO         |         FONTE         |
|                                            |       (EURO/ton)       |                       |
|____________________________________________|________________________|_______________________|
|       PASTONE INTEGR. DI MAIS (costo pr.)  |      124.0              | https://www.clal.it |
|       FIENO DI MEDICA DI 1 TG (costo pr.)  |      123.0              | https://www.clal.it |
|       FIENO DI MEDICA DI 2 TG (costo pr.)  |      141.0              | https://www.clal.it |
|       FIENO DI PRATO POLIFITA (costo pr.)  |      129.0              | https://www.clal.it |
|       INSILATO DI LOIETTO                  |      32.0              | Borsa Merci di Alessandria |
|       INSILATO DI MAIS                     |      40.0              | Borsa Merci di Alessandria |
|       FARINACCIO DI FRUMENTO TENERO        |      325.0              | Borsa Merci di Milano |
|       FARINACCIO DI FRUMENTO TENERO        |      330.0              | Borsa Merci di Bologna |
|       TRITELLO DI FRUMENTO TENERO          |      273.0              | Borsa Merci di Milano |
|       TRITELLO DI FRUMENTO TENERO          |      288.0              | Borsa Merci di Bologna |
|       CRUSCA DI FRUMENTO TENERO            |      268.0              | Borsa Merci di Milano |
|       CRUSCA DI FRUMENTO TENERO            |      282.0              | Borsa Merci di Bologna |
|       CRUSCHELLO DI FRUMENTO TENERO        |      268.0              | Borsa Merci di Milano |
|       CRUSCHELLO DI FRUMENTO TENERO        |      282.0              | Borsa Merci di Bologna |
|       GERME DI FRUMENTO TENERO             |      710.0              | Borsa Merci di Milano |
|       CRUSCA, CRUSCHELLO E TRITELLO F. D.  |      279.0              | Borsa Merci di Bologna |
|       FARINACCIO DI FRUMENTO DURO          |      292.0              | Borsa Merci di Milano |
|       FARINACCIO DI FRUMENTO DURO          |      300.0              | Borsa Merci di Bologna |
|       FARINETTA DI FRUMENTO DURO           |      400.0              | Borsa Merci di Bologna |
|       MAIS                                 |      388.0              | Borsa Merci di Milano |
|       MAIS                                 |      405.0              | Borsa Merci di Bologna |
|       FARINA DI MAIS                       |      427.0              | Borsa Merci di Bologna |
|       GLUTINE DI MAIS                      |      1640.0              | Borsa Merci di Milano |
|       FARINA GLUTINATA DI MAIS             |      345.0              | Borsa Merci di Milano |
|       SEMOLA GLUTINATA DI MAIS             |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       SEMOLA GLUTINATA DI MAIS             |      365.0              | Borsa Merci di Bologna |
|       SEGALE             		    |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       FRUMENTO                             |      427.0              | Borsa Merci di Bologna |
|       ORZO                                 |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       ORZO                                 |      384.0              | Borsa Merci di Bologna |
|       AVENA                                |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       TRITICALE                            |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       SORGO                                |      385.0              | Borsa Merci di Milano |
|       SORGO                                |      385.0              | Borsa Merci di Bologna |
|       MANIOCA                              |      ALIMENTO NON QUOTATO              | Borsa Merci di Milano |
|       PISELLO                              |      444.0              | Borsa Merci di Milano |
|       PISELLO                              |      440.0              | Borsa Merci di Bologna |
|       FAVINO DA GRANELLA                   |      ALIMENTO NON QUOTATO              | Borsa Merci di Bologna |
|       LUPINO (prezzo medio)                |      200.0              | Borsa Merci di Alessandria  |
|       SOIA                                 |      710.0              | Borsa Merci di Milano |
|       SOIA                                 |      700.0              | Borsa Merci di Bologna |
|       FARINA DI ESTRAZIONE DI COLZA        |      519.0              | Borsa Merci di Milano |
|       FARINA DI ESTRAZIONE DI COLZA        |      498.0              | Borsa Merci di Bologna |
|       FARINA DI ESTRAZIONE DI GIRASOLE DEC.|      480.0              | Borsa Merci di Milano |
|       FARINA DI ESTRAZIONE DI GIRASOLE INT.|      ALIMENTO NON QUOTATO              | Borsa Merci di Bologna |
|       FARINA DI ESTRAZIONE DI SOIA         |      601.0              | Borsa Merci di Milano |
|       FARINA DI ESTRAZIONE DI SOIA         |      607.0              | Borsa Merci di Bologna |
|       ERBA MEDICA DISIDRATATA EXTRA        |      308.0              | Borsa Merci di Milano |
|       ERBA MEDICA DISIDRATATA 17x100       |      280.0              | Borsa Merci di Bologna |
|       ERBA MEDICA DISIDRATATA DI 1 QUALIT� |      293.0              | Borsa Merci di Milano |
|       ERBA MEDICA DISIDRATATA 16x100       |      270.0              | Borsa Merci di Bologna |
|       ERBA MEDICA DISIDRATATA 14x100       |      250.0              | Borsa Merci di Bologna |
|       POLPE SECCHE DI BIETOLA              |      370.0              | Borsa Merci di Milano |
|       POLPE DI BIETOLA                     |      362.0              | Borsa Merci di Bologna |
|       CARRUBE FRANTUMATE                   |      335.0              | Borsa Merci di Milano |
|       FIENO MAGGENGO                       |      208.0              | Borsa Merci di Milano |
|       FIENO DI 1 TAGLIO                    |      240.0              | Borsa Merci di Bologna |
|       FIENO DI 1 TAGLIO FIBRA LUNGA        |      230.0              | Borsa Merci di Bologna |
|       FIENO AGOSTANO                       |      213.0              | Borsa Merci di Milano |
|       FIENO MEDICA                         |      238.0              | Borsa Merci di Milano |
|       FIENO MEDICA 17x100 1 TAG. IN ROTOB. |      155.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 1 TAG. IN BALL.Q.|      163.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 2 TAG. IN ROTOB. |      170.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 2 TAG. IN BALL.Q.|      180.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 3 TAG. IN ROTOB. |      180.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 3 TAG. IN BALL.Q.|      195.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 4 TAG. IN ROTOB. |      185.0              | Borsa Merci di Bologna |
|       FIENO MEDICA 17x100 4 TAG. IN BALL.Q.|      198.0              | Borsa Merci di Bologna |
|       PAGLIA                               |      157.0              | Borsa Merci di Milano |
|       PAGLIA                               |      70.0              | Borsa Merci di Bologna |
|       MELASSO                              |      240.0              | Borsa Merci di Milano |
|       MELASSO DI CANNA                     |      250.0              | Borsa Merci di Bologna |
|       MELASSO DI BIETOLA                   |      250.0              | Borsa Merci di Bologna |
|       BUCCETTE DI SOIA                     |      340.0              | Borsa Merci di Milano |
|       BUCCETTE DI SOIA                     |      333.0              | Borsa Merci di Bologna |
|       GRANA VERDE DI RISO                  |      385.0              | Borsa Merci di Milano |
|       GRANA VERDE DI RISO                  |      365.0              | Borsa Merci di Bologna |
|       FARINACCIO  DI RISO                  |      258.0              | Borsa Merci di Milano |
|       FARINACCIO  DI RISO                  |      250.0              | Borsa Merci di Bologna |
|       PULA VERGINE DI RISO                 |      207.0              | Borsa Merci di Milano |
|       PULA VERGINE DI RISO                 |      210.0              | Borsa Merci di Bologna |
|       SEMI DI COTONE                       |      460.0              | Borsa Merci di Bologna |
______________________________________________________________________________________________
