from pathlib import Path
import os
import numpy as np

user = os.getlogin()
os.chdir('/home/%s/PYTHON/LINUX' % user)

def calcola_fabbisogni_LYS_MET():

    if Path("PARAMETRI_freschissime.txt").exists():
        gruppo = 'freschissime'
    elif Path("PARAMETRI_fresche.txt").exists():
        gruppo = 'fresche'
    elif Path("PARAMETRI_stanche.txt").exists():
        gruppo = 'stanche'

    source = 'crea_db_PARAMETRI_L_%s.py' % gruppo
    dest = '/home/%s/crea_db_PARAMETRI_file.py' % user
    os.symlink(source, dest)
    from crea_db_PARAMETRI_file import calf_weight, cow_age, LW, WOL, WOP, MY, FAT_milk, CP_milk, LAC_milk

