BORSA MERCI Milano - https://www.granariamilano.it/listino-2022-04-12/
                                           0                                            1           2           3            4            5          6          7  8  9  10 11 12 13 14 15 16 17 18 19
0                                      GRUPPI                                DENOMINAZIONI  5 apr. min  5 apr. max  12 apr. min  12 apr. max  var. min.  var. max.                                    
1           01. FRUMENTI TENERI NAZ. (A; 1.1)                     Frumento di forza  (1.2)         420         440          420          440                                                          
2           01. FRUMENTI TENERI NAZ. (A; 1.1)        Frumento panificabile superiore (1.3)         405         415          405          415                                                          
3           01. FRUMENTI TENERI NAZ. (A; 1.1)                  Frumento panificabile (1.4)         402         407          402          407                                                          
4           01. FRUMENTI TENERI NAZ. (A; 1.1)                  Frumento biscottiero  (1.5)         402         407          402          407                                                          
5           01. FRUMENTI TENERI NAZ. (A; 1.1)                Frumento altri usi (1.6; 1.7)          nq          nq           nq           nq                                                          
6                   02. FRUMENTI ESTERI (B,C)               Comunitario non intervento (B)          nq          nq           nq           nq                                                          
7                   02. FRUMENTI ESTERI (B,C)                  Comunitario biscottiero (B)          nq          nq           nq           nq                                                          
8                   02. FRUMENTI ESTERI (B,C)                 Comunitario panificabile (B)         412         413          412          413                                                          
9                   02. FRUMENTI ESTERI (B,C)       Comunitario panificabile superiore (B)          nq          nq           nq           nq                                                          
10                  02. FRUMENTI ESTERI (B,C)                 Comunitario di forza (B) (D)         435         465          435          465                                                          
11                  02. FRUMENTI ESTERI (B,C)                          Non Comunitario (C)         450         473          460          483        +10        +10                                    
12                  02. FRUMENTI ESTERI (B,C)         Canadian Western R.Spring n. 2 (2.1)         505         507          515          517        +10        +10                                    
13                  02. FRUMENTI ESTERI (B,C)                   Usa - Northern Spring n. 2         510         512          520          522        +10        +10                                    
14                 03. FRUMENTI DURI NAZ. (A)                     Fino (3.1) - Nord-Italia         536         540          536          540                                                          
15                 03. FRUMENTI DURI NAZ. (A)         Buono Mercantile (3.2) - Nord-Italia         531         535          531          535                                                          
16                 03. FRUMENTI DURI NAZ. (A)                     Mercantile - Nord-Italia         505         515          505          515                                                          
17                 03. FRUMENTI DURI NAZ. (A)                   Fino (3.3) - Centro-Italia         556         561          556          561                                                          
18                 03. FRUMENTI DURI NAZ. (A)       Buono Mercantile (3.4) - Centro-Italia         551         554          551          554                                                          
19                 03. FRUMENTI DURI NAZ. (A)                   Mercantile - Centro-Italia          nq          nq           nq           nq                                                          
20                 03. FRUMENTI DURI NAZ. (A)                            Fino - Sud-Italia          nq          nq           nq           nq                                                          
21                   04. FRUMENTI DURI ESTERI                              Comunitario (B)         547         552          547          552                                                          
22                   04. FRUMENTI DURI ESTERI                          Non Comunitario (C)         625         635          625          635                                                          
23     05. SFARINATI FRUMENTO TENERO (5; 5.1)           Tipo "00" - W 380-430 prot. ss ≥14         900         930          900          930                                                          
24     05. SFARINATI FRUMENTO TENERO (5; 5.1)           Tipo "00" - W 280-330 prot. ss ≥13         800         830          800          830                                                          
25     05. SFARINATI FRUMENTO TENERO (5; 5.1)         Tipo "00" - W 180-200 prot. ss ≥11,5         710         730          710          730                                                          
26                06. SFARINATI FRUMENTO DURO              Semola caratteristiche di Legge         808         813          808          813                                                          
27                06. SFARINATI FRUMENTO DURO                                 Semola (6.1)         923         928          923          928                                                          
28                06. SFARINATI FRUMENTO DURO                      Semola rimacinata (6.2)         968         988          968          988                                                          
29                06. SFARINATI FRUMENTO DURO                                     Semolato         768         773          768          773                                                          
30                06. SFARINATI FRUMENTO DURO                    Farina per  panificazione         496         501          496          501                                                          
31                07. SOTT. LAV. GRANO TENERO                         Farinaccio - rinfusa         308         310          293          295        -15        -15                                    
32                07. SOTT. LAV. GRANO TENERO                           Farinaccio - sacco          nq          nq           nq           nq                                                          
33                07. SOTT. LAV. GRANO TENERO                           Tritello - rinfusa         244         248          222          226        -22        -22                                    
34                07. SOTT. LAV. GRANO TENERO                             Tritello - sacco          nq          nq           nq           nq                                                          
35                07. SOTT. LAV. GRANO TENERO                Crusca e Cruschello - rinfusa         241         243          219          221        -22        -22                                    
36                07. SOTT. LAV. GRANO TENERO                    Crusca-Cruschello - sacco          nq          nq           nq           nq                                                          
37                07. SOTT. LAV. GRANO TENERO                      Cubettato nazionale (A)         250         253          230          233        -20        -20                                    
38                07. SOTT. LAV. GRANO TENERO             Crusca/Cubettato estero (B; 7.1)          nq          nq           nq           nq                                                          
39                07. SOTT. LAV. GRANO TENERO                                  Germe (7.2)         590         710          590          710                                                          
40                  08. SOTT. LAV. GRANO DURO                              Farinetta (8.1)         386         390          386          390                                                          
41                  08. SOTT. LAV. GRANO DURO                                   Farinaccio         273         275          253          255        -20        -20                                    
42                  08. SOTT. LAV. GRANO DURO                        Tritello e Cruschello         242         244          220          222        -22        -22                                    
43                  08. SOTT. LAV. GRANO DURO                                    Cubettato         252         253          232          233        -20        -20                                    
44                         09. GRANTURCO/MAIS                           1.Alimentare (9.1)         388         390          385          387         -3         -3                                    
45                         09. GRANTURCO/MAIS   2.Naz. zoot. qualità caratterist. (A; 9.2)         380         382          375          377         -5         -5                                    
46                         09. GRANTURCO/MAIS                         3.Nazionale (A; 9.3)         378         380          373          375         -5         -5                                    
47                         09. GRANTURCO/MAIS                       4.Comunitario (B; 9.4)         375         381          368          375         -7         -6                                    
48                         09. GRANTURCO/MAIS                   5.Non Comunitario (C; 9.5)          nq         385           nq          379                    -6                                    
49                         09. GRANTURCO/MAIS                              6.Bioenergetico          nq          nq           nq           nq                                                          
50           10. DER. LAV. DEL GRANTURCO/MAIS                               Farina bramata         633         638          628          633         -5         -5                                    
51           10. DER. LAV. DEL GRANTURCO/MAIS                 Farina integrale per mangime         414         415          409          410         -5         -5                                    
52           10. DER. LAV. DEL GRANTURCO/MAIS                  Spezzato degerminato ibrido       488.5         489        483.5          484         -5         -5                                    
53           10. DER. LAV. DEL GRANTURCO/MAIS                               Glutine (10.1)        1530        1670         1530         1670                                                          
54           10. DER. LAV. DEL GRANTURCO/MAIS                             Farina glutinata         342         345          342          345                                                          
55           10. DER. LAV. DEL GRANTURCO/MAIS                                    Farinetta         350         360          343          353         -7         -7                                    
56           10. DER. LAV. DEL GRANTURCO/MAIS                       Corn Gluten Feed (B,C)          nq          nq           nq           nq                                                          
57           10. DER. LAV. DEL GRANTURCO/MAIS                                 Germe (10.2)          nq         405          385          390       +385        -15                                    
58           10. DER. LAV. DEL GRANTURCO/MAIS                                   Distillati          nq          nq           nq           nq                                                          
59   11. CEREALI MINORI E SOSTIT. DEI CEREALI                                       Segale          nq          nq           nq           nq                                                          
60   11. CEREALI MINORI E SOSTIT. DEI CEREALI             Orzo nazionale leggero (A; 11.1)          nq          nq           nq           nq                                                          
61   11. CEREALI MINORI E SOSTIT. DEI CEREALI             Orzo nazionale pesante (A; 11.2)          nq          nq           nq           nq                                                          
62   11. CEREALI MINORI E SOSTIT. DEI CEREALI                   Orzo Comunitario (B; 11.3)         385         390          380          385         -5         -5                                    
63   11. CEREALI MINORI E SOSTIT. DEI CEREALI                    Avena nazionale (A, 11.6)          nq          nq           nq           nq                                                          
64   11. CEREALI MINORI E SOSTIT. DEI CEREALI                           Avena estera (B,C)         345         360          340          355         -5         -5                                    
65   11. CEREALI MINORI E SOSTIT. DEI CEREALI                             Triticale (11.4)          nq         385           nq          385                                                          
66   11. CEREALI MINORI E SOSTIT. DEI CEREALI                                        Sorgo         377         382          375          380         -2         -2                                    
67   11. CEREALI MINORI E SOSTIT. DEI CEREALI                               Manioca (11.5)          nq          nq           nq           nq                                                          
68                               12. PROTEICI                      Pisello proteico (12.1)         433         442          430          439         -3         -3                                    
69      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                   Frumento tenero bio (13.1)         460         480          460          480                                                          
70      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                     Frumento duro bio (13.2)         565         585          565          585                                                          
71      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                              Mais bio (13.1)         475         485          470          480         -5         -5                                    
72      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                              Orzo bio (13.3)          nq          nq           nq           nq                                                          
73      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                             Risone tondo bio         930         960          930          960                                                          
74      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                           Risone lungo B bio         930         960          930          960                                                          
75      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                       Risone gruppo Ribe bio         930         960          930          960                                                          
76      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                    Risone gruppo Arborio bio        1010        1050         1010         1050                                                          
77      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                  Risone gruppo Carnaroli bio        1010        1050         1010         1050                                                          
78      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                      Semi di soia bio (13.1)        1180        1200         1180         1200                                                          
79                            14. SEMI OLEOSI             Semi di Soia nazionali (A; 14.1)         694         698          694          698                                                          
80                            14. SEMI OLEOSI                    Semi di Soia esteri (B,C)         665         674          665          674                                                          
81                            14. SEMI OLEOSI          Semi di Soia integrali tostati (26)         682         685          682          685                                                          
82                   15. OLII VEGETALI GREZZI                          di semi di Arachide          nq          nq           nq           nq                                                          
83                   15. OLII VEGETALI GREZZI                          di semi di Girasole          nq          nq           nq           nq                                                          
84                   15. OLII VEGETALI GREZZI             di germe di Granoturco/mais (26)          nq          nq           nq           nq                                                          
85                   15. OLII VEGETALI GREZZI            di semi di Soia delecitinata (26)        1970        2020         1870         1920       -100       -100                                    
86                   15. OLII VEGETALI GREZZI                       di semi di Colza  (26)          nq          nq           nq           nq                                                          
87                   15. OLII VEGETALI GREZZI                  di semi di Lino industriale          nq          nq           nq           nq                                                          
88         16. OLII VEGETALI RAFF. ALIMENTARI                          di semi di Arachide        3250        3300         3150         3200       -100       -100                                    
89         16. OLII VEGETALI RAFF. ALIMENTARI                          di semi di Girasole        2900        2950         2770         2820       -130       -130                                    
90         16. OLII VEGETALI RAFF. ALIMENTARI             di germe di Granoturco/mais (26)          nq          nq           nq           nq                                                          
91         16. OLII VEGETALI RAFF. ALIMENTARI                         di semi di Soia (26)        2270        2320         2170         2220       -100       -100                                    
92         16. OLII VEGETALI RAFF. ALIMENTARI                        di semi di Colza (26)          nq          nq           nq           nq                                                          
93         16. OLII VEGETALI RAFF. ALIMENTARI          di Palma raffinato bi-frazionato 64        2550        2600         2550         2600                                                          
94         16. OLII VEGETALI RAFF. ALIMENTARI                            di semi vari (26)          nq          nq           nq           nq                                                          
95                          17. OLII D' OLIVA                       Extra vergine Italiano        4350        4700         4300         4600        -50       -100                                    
96                          17. OLII D' OLIVA                Extra vergine Comunitario (B)        3850        4150         3800         4050        -50       -100                                    
97                          17. OLII D' OLIVA             Extra vergine Italiano biologico        4750        4900         4700         4800        -50       -100                                    
98                          17. OLII D' OLIVA           Extra vergine Comun. Biologico (B)        4300        4450         4250         4350        -50       -100                                    
99                          17. OLII D' OLIVA                             Vergine Italiano        3550        3650         3550         3650                                                          
100                         17. OLII D' OLIVA                      Vergine Comunitario (B)        3500        3600         3400         3500       -100       -100                                    
101                         17. OLII D' OLIVA                                  Rettificato        3880        3930         3780         3830       -100       -100                                    
102                         17. OLII D' OLIVA                            Sansa rettificato        3400        3450         3300         3350       -100       -100                                    
103                              18.1 PANELLI            di Germe di Granturco/mais (18.1)         435         445          435          445                                                          
104                              18.1 PANELLI                               di Lino (18.2)          nq          nq           nq           nq                                                          
105                  18.2 FARINE D'ESTRAZIONE                                     di Colza         521         524          517          520         -4         -4                                    
106                  18.2 FARINE D'ESTRAZIONE                                    di Cotone          nq          nq           nq           nq                                                          
107                  18.2 FARINE D'ESTRAZIONE                 di Girasole integrale (18.3)          nq          nq           nq           nq                                                          
108                  18.2 FARINE D'ESTRAZIONE               di Girasole decorticato (18.4)         462         468          454          460         -8         -8                                    
109                  18.2 FARINE D'ESTRAZIONE            di Germe Mais nazionale (A; 18.5)          nq          nq           nq           nq                                                          
110                  18.2 FARINE D'ESTRAZIONE                    di Soia nazionale (A; 26)         586         588          588          590         +2         +2                                    
111                  18.2 FARINE D'ESTRAZIONE                    di Soia estera (B; C; 26)         582         585          584          587         +2         +2                                    
112                  18.2 FARINE D'ESTRAZIONE  di Soia decorticata nazionale (A; 18.6; 26)         594         607          596          609         +2         +2                                    
113                  18.2 FARINE D'ESTRAZIONE   di Soia decorticata estera (B,C; 18.6; 26)         594         605          596          607         +2         +2                                    
114                   19. GRASSI ANIMALI (19)               Sego FFA 2-3 - MIU 1 - FAC 7-9        1450        1460         1460         1470        +10        +10                                    
115                   19. GRASSI ANIMALI (19)                     Grasso acidità 4 - MIU 1        1430        1440         1440         1450        +10        +10                                    
116                   19. GRASSI ANIMALI (19)                     Grasso max 7 FFA - MIU 1        1390        1400         1400         1410        +10        +10                                    
117                   19. GRASSI ANIMALI (19)                    Grasso max 10 FFA - MIU 1        1365        1375         1375         1385        +10        +10                                    
118                       20. FARINA DI PESCE                      Peruviana f.a.q. (20.1)        1735        1745         1785         1795        +50        +50                                    
119                       20. FARINA DI PESCE                    Cilena Steam Dried (20.2)        1730        1740         1780         1790        +50        +50                                    
120                       20. FARINA DI PESCE                       Danese standard (20.3)        2185        2210         2235         2260        +50        +50                                    
121                               21. FORAGGI             Erba medica disidr. extra (21.1)         304         313          304          313                                                          
122                               21. FORAGGI           Erba medica disidr. 1^ qual (21.2)         294         298          294          298                                                          
123                               21. FORAGGI          Erba medica disidr. 2^ qual. (21.3)         261         264          261          264                                                          
124                               21. FORAGGI                      Sfarinato Medica (21.4)         215         217          215          217                                                          
125                               21. FORAGGI        Melasso canna/barbietola zoot. (21.5)         235         240          250          255        +15        +15                                    
126                               21. FORAGGI         Polpe essicc. Barbabietole - rinfusa         365         370          365          370                                                          
127                               21. FORAGGI                           Carrube pellettate          nq          nq           nq           nq                                                          
128                               21. FORAGGI                    Carrube frantumate (21.6)         320         335          320          335                                                          
129                               21. FORAGGI       Erba medica disidratata balloni (21.7)         287         320           nq           nq         nq         nq                                    
130                               21. FORAGGI                      Fieno maggengo pressato         195         210           nq           nq         nq         nq                                    
131                               21. FORAGGI                      Fieno agostano pressato         198         215          198          215                                                          
132                               21. FORAGGI         Fieno di erba medica pressato (21.8)         220         240          220          240                                                          
133                               21. FORAGGI                              Paglia pressata         142         162          147          167         +5         +5                                    
134                               21. FORAGGI                           Bucce di soia (26)         320         340          320          340                                                          
135                22. PRODOTTI CONVENZIONALI               Semi di Soia esteri (B; C; 26)          nq          nq           nq           nq                                                          
136                22. PRODOTTI CONVENZIONALI               Semi di Soia integrali tostati          nq          nq           nq           nq                                                          
137                22. PRODOTTI CONVENZIONALI           Olio grezzo di germe di Granoturco          nq          nq           nq           nq                                                          
138                22. PRODOTTI CONVENZIONALI        Olio grezzo semi di Soia delecitinata        2200        2250         2100         2150       -100       -100                                    
139                22. PRODOTTI CONVENZIONALI                 Olio grezzo di semi di Colza          nq          nq           nq           nq                                                          
140                22. PRODOTTI CONVENZIONALI        Olio raffinato di germe di Granoturco        3000        3050         2950         3000        -50        -50                                    
141                22. PRODOTTI CONVENZIONALI               Olio raffinato di semi di Soia        2500        2550         2400         2450       -100       -100                                    
142                22. PRODOTTI CONVENZIONALI              Olio raffinato di semi di Colza        2650        2700         2650         2700                                                          
143                22. PRODOTTI CONVENZIONALI          Olio raffinato di semi di semi vari        2600        2650         2500         2550       -100       -100                                    
144                22. PRODOTTI CONVENZIONALI                   Farina estrazione di Colza          nq          nq           nq           nq                                                          
145                22. PRODOTTI CONVENZIONALI         Farina estrazione Soia nazionale (A)         768         770          768          770                                                          
146                22. PRODOTTI CONVENZIONALI          Farina estrazione Soia estera (B,C)          nq          nq           nq           nq                                                          
147                22. PRODOTTI CONVENZIONALI          Farina estraz. Soia decor. naz. (A)         829         830          829          830                                                          
148                22. PRODOTTI CONVENZIONALI      Farina estraz. Soia decor. estera (B,C)          nq          nq           nq           nq                                                          
149                22. PRODOTTI CONVENZIONALI                                Bucce di soia          nq          nq           nq           nq                                                          
150                       23. SOTT. LAV. RISO                                   Corpettone         604         606          596          598         -8         -8                                    
151                       23. SOTT. LAV. RISO                                     Corpetto         594         595          586          587         -8         -8                                    
152                       23. SOTT. LAV. RISO                            Mezzagrana (23.1)         546         590          538          582         -8         -8                                    
153                       23. SOTT. LAV. RISO                                   Granaverde         380         385          372          377         -8         -8                                    
154                       23. SOTT. LAV. RISO                   Farinaccio max 0,6% silice         258         263          255          260         -3         -3                                    
155                       23. SOTT. LAV. RISO                Pula max 2,5% cen. insol. Hcl         190         191          187          188         -3         -3                                    
156                       23. SOTT. LAV. RISO             Pula verg. max 1,7 cen. ins. Hcl         211         212          208          209         -3         -3                                    
157                       23. SOTT. LAV. RISO                                        Lolla          96          98           96           98                                                          
158                    24. RISONI (24) (24.1)                             Volano - Arborio         580         610           nq           nq         nq         nq                                    
159                    24. RISONI (24) (24.1)                                  Roma (24.2)         515         540           nq           nq         nq         nq                                    
160                    24. RISONI (24) (24.1)                                 Baldo (24.2)         515         540           nq           nq         nq         nq                                    
161                    24. RISONI (24) (24.1)                  Carnaroli e similari (24.2)         760         825           nq           nq         nq         nq                                    
162                    24. RISONI (24) (24.1)                                      Augusto         600         620           nq           nq         nq         nq                                    
163                    24. RISONI (24) (24.1)                                  Loto, Nembo         600         620           nq           nq         nq         nq                                    
164                    24. RISONI (24) (24.1)                      Luna CL, Dardo,similari         605         625           nq           nq         nq         nq                                    
165                    24. RISONI (24) (24.1)                                  Sant'Andrea         500         520           nq           nq         nq         nq                                    
166                    24. RISONI (24) (24.1)                                      Lungo B         460         475           nq           nq         nq         nq                                    
167                    24. RISONI (24) (24.1)                                 Vialone nano         950        1020           nq           nq         nq         nq                                    
168                    24. RISONI (24) (24.1)                                Padano - Argo          nq          nq           nq           nq         nq         nq                                    
169                    24. RISONI (24) (24.1)                  Lido,Crono,Flipper,similari         605         625           nq           nq         nq         nq                                    
170                    24. RISONI (24) (24.1)                    Balilla e Centauro (24.2)         620         650           nq           nq         nq         nq                                    
171                    24. RISONI (24) (24.1)                                  Sole (24.2)         620         650           nq           nq         nq         nq                                    
172                    24. RISONI (24) (24.1)                                      Selenio         760         780           nq           nq         nq         nq                                    
173                             25. RISI (25)                                      Arborio        1470        1485         1470         1485        inv        inv                                    
174                             25. RISI (25)                                         Roma        1300        1350         1300         1350        inv        inv                                    
175                             25. RISI (25)                                        Baldo        1280        1350         1280         1350        inv        inv                                    
176                             25. RISI (25)                              Parboiled Baldo        1390        1450         1390         1450        inv        inv                                    
177                             25. RISI (25)                                         Ribe        1385        1405         1385         1405        inv        inv                                    
178                             25. RISI (25)                               Parboiled Ribe        1485        1515         1485         1515        inv        inv                                    
179                             25. RISI (25)                                  Sant'Andrea        1245        1275         1245         1275        inv        inv                                    
180                             25. RISI (25)                                      Lungo B        1100        1130         1100         1130        inv        inv                                    
181                             25. RISI (25)                            Parboiled Lungo B        1210        1240         1210         1240        inv        inv                                    
182                             25. RISI (25)                                 Vialone nano        2230        2350         2230         2350        inv        inv                                    
183                             25. RISI (25)                                Padano - Argo          nq          nq           nq           nq        inv        inv                                    
184                             25. RISI (25)                              Lido e similari        1385        1415         1385         1415        inv        inv                                    
185                             25. RISI (25)                          Originario - Comune        1550        1785         1550         1785        inv        inv                                    
186                             25. RISI (25)                                    Carnaroli        1760        1905         1760         1905        inv        inv                                    
