BORSA MERCI DI Bologna - Listino settimanale dei prezzi all'ingrosso aggiornato al 23-02-2022
SEMI DI LEGUMINOSE
Prezzo dei semi di soia (nazionali) => 372.000000 Euro/Ton
Prezzo dei semi di soia (SOSTANZA SECCA => 87x100) => 2.000000 Euro/Ton
CEREALI
Prezzo del sorgo => 13.500000 Euro/Ton
Prezzo del mais granella (SOSTANZA SECCA => 86x100) => 377.000000 Euro/Ton
Prezzo dell'orzo (SOSTANZA SECCA => 65x100 min.) => 372.000000 Euro/Ton
Prezzo del frumento per uso zootecnico => 377.000000 Euro/Ton
RESIDUI DELLA LAVORAZIONE DEL MAIS
Prezzo della farina integrale => 298.000000 Euro/Ton
Prezzo della semola glutinata => 3.000000 Euro/Ton
SOTTOPRODOTTI DELLA MOLITURA DEL FRUMENTO
Prezzo di crusca e cruschello di frumento tenero => 0.000000 Euro/Ton
Prezzo del tritello di frumento tenero => 0.000000 Euro/Ton
Prezzo del farinaccio di frumento tenero => 312.000000 Euro/Ton
Prezzo di crusca, cruschello e tritello di frumento duro => 315.000000 Euro/Ton
Prezzo del farinaccio di frumento duro => 310.000000 Euro/Ton
Prezzo della farinetta di frumento duro => 313.000000 Euro/Ton
FORAGGI
Prezzo dell'erba medica disidratata (cubettata, PROTEINA GREZZA => 14x100 min. del tal quale) => 2.000000 Euro/Ton
Prezzo dell'erba medica disidratata (in balloni, 90x100 medica) => 303.000000 Euro/Ton
Prezzo del fieno erba medica di qualità extra (100x100 medica, PROTEINA GREZZA => 18x100 min., ceneri 9x100) => 9.000000 Euro/Ton
Prezzo del fieno di primo taglio in balloni quadri ad alta densità => 301.000000 Euro/Ton
Prezzo del fieno di erba medica 1° taglio in cascina (in rotoballe) => 513.000000 Euro/Ton
Prezzo del fieno di erba medica 2° taglio in cascina (in rotoballe) => 518.000000 Euro/Ton
Prezzo della paglia cubettata => 3.000000 Euro/Ton
FARINE DI ESTRAZIONE
Prezzo della farina di estrazione di soia tostata integrale nazionale (PROTEINA GREZZA => 44x100 del tal quale) => 307.000000 Euro/Ton
Prezzo della farina di estrazione di girasole integrale => 300.000000 Euro/Ton
Prezzo della farina di estrazione di colza => 304.000000 Euro/Ton
MELASSO
Prezzo del melasso di canna => 3.000000 Euro/Ton
Prezzo del melasso di barbabietola => 0.000000 Euro/Ton
FONTI DI FIBRA DIGERIBILE
Prezzo delle buccette di soia (OGM) => 0.000000 Euro/Ton
Prezzo delle polpe di barbabietola cubettate (in pellets) => 519.000000 Euro/Ton
Prezzo dei semi di cotone => 524.000000 Euro/Ton
RESIDUI DELLA LAVORAZIONE DEL RISO
Prezzo della grana verde => 510.000000 Euro/Ton
Prezzo del farinaccio => 515.000000 Euro/Ton
Prezzo della pula vergine => 9.000000 Euro/Ton
