BORSA MERCI Milano - https://www.granariamilano.it/listino-2022-03-29/
                                           0                                            1            2            3            4            5          6          7  8  9  10 11 12 13 14 15 16 17 18 19
0                                      GRUPPI                                DENOMINAZIONI  22 mar. min  22 mar. max  29 mar. min  29 mar. max  var. min.  var. max.                                    
1           01. FRUMENTI TENERI NAZ. (A; 1.1)                     Frumento di forza  (1.2)          420          440          420          440          0          0                                    
2           01. FRUMENTI TENERI NAZ. (A; 1.1)        Frumento panificabile superiore (1.3)          405          415          405          415          0          0                                    
3           01. FRUMENTI TENERI NAZ. (A; 1.1)                  Frumento panificabile (1.4)          405          415          405          410          0         -5                                    
4           01. FRUMENTI TENERI NAZ. (A; 1.1)                  Frumento biscottiero  (1.5)          405          415          405          410          0         -5                                    
5           01. FRUMENTI TENERI NAZ. (A; 1.1)                Frumento altri usi (1.6; 1.7)           nq           nq           nq           nq                                                          
6                   02. FRUMENTI ESTERI (B,C)               Comunitario non intervento (B)           nq           nq           nq           nq                                                          
7                   02. FRUMENTI ESTERI (B,C)                  Comunitario biscottiero (B)           nq           nq           nq           nq                                                          
8                   02. FRUMENTI ESTERI (B,C)                 Comunitario panificabile (B)          424          425          417          418         -7         -7                                    
9                   02. FRUMENTI ESTERI (B,C)       Comunitario panificabile superiore (B)           nq           nq           nq           nq                                                          
10                  02. FRUMENTI ESTERI (B,C)                 Comunitario di forza (B) (D)          435          475          435          465          0        -10                                    
11                  02. FRUMENTI ESTERI (B,C)                          Non Comunitario (C)          460          483          450          473        -10        -10                                    
12                  02. FRUMENTI ESTERI (B,C)         Canadian Western R.Spring n. 2 (2.1)          510          512          500          502        -10        -10                                    
13                  02. FRUMENTI ESTERI (B,C)                   Usa - Northern Spring n. 2          515          517          505          507        -10        -10                                    
14                 03. FRUMENTI DURI NAZ. (A)                     Fino (3.1) - Nord-Italia          531          535          531          535                                                          
15                 03. FRUMENTI DURI NAZ. (A)         Buono Mercantile (3.2) - Nord-Italia          526          530          526          530                                                          
16                 03. FRUMENTI DURI NAZ. (A)                     Mercantile - Nord-Italia          500          510          500          510                                                          
17                 03. FRUMENTI DURI NAZ. (A)                   Fino (3.3) - Centro-Italia          551          556          551          556                                                          
18                 03. FRUMENTI DURI NAZ. (A)       Buono Mercantile (3.4) - Centro-Italia          546          549          546          549                                                          
19                 03. FRUMENTI DURI NAZ. (A)                   Mercantile - Centro-Italia           nq           nq           nq           nq                                                          
20                 03. FRUMENTI DURI NAZ. (A)                            Fino - Sud-Italia           nq           nq           nq           nq                                                          
21                   04. FRUMENTI DURI ESTERI                              Comunitario (B)          547          552          547          552                                                          
22                   04. FRUMENTI DURI ESTERI                          Non Comunitario (C)          620          630          620          630                                                          
23     05. SFARINATI FRUMENTO TENERO (5; 5.1)           Tipo "00" - W 380-430 prot. ss ≥14          900          930          900          930                                                          
24     05. SFARINATI FRUMENTO TENERO (5; 5.1)           Tipo "00" - W 280-330 prot. ss ≥13          800          830          800          830                                                          
25     05. SFARINATI FRUMENTO TENERO (5; 5.1)         Tipo "00" - W 180-200 prot. ss ≥11,5          710          730          710          730                                                          
26                06. SFARINATI FRUMENTO DURO              Semola caratteristiche di Legge          808          813          808          813                                                          
27                06. SFARINATI FRUMENTO DURO                                 Semola (6.1)          923          928          923          928                                                          
28                06. SFARINATI FRUMENTO DURO                      Semola rimacinata (6.2)          968          988          968          988                                                          
29                06. SFARINATI FRUMENTO DURO                                     Semolato          768          773          768          773                                                          
30                06. SFARINATI FRUMENTO DURO                    Farina per  panificazione          496          501          496          501                                                          
31                07. SOTT. LAV. GRANO TENERO                         Farinaccio - rinfusa          333          335          323          325        -10        -10                                    
32                07. SOTT. LAV. GRANO TENERO                           Farinaccio - sacco           nq           nq           nq           nq                                                          
33                07. SOTT. LAV. GRANO TENERO                           Tritello - rinfusa          286          290          269          273        -17        -17                                    
34                07. SOTT. LAV. GRANO TENERO                             Tritello - sacco           nq           nq           nq           nq                                                          
35                07. SOTT. LAV. GRANO TENERO                Crusca e Cruschello - rinfusa          283          285          266          268        -17        -17                                    
36                07. SOTT. LAV. GRANO TENERO                    Crusca-Cruschello - sacco           nq           nq           nq           nq                                                          
37                07. SOTT. LAV. GRANO TENERO                      Cubettato nazionale (A)          287          290          272          275        -15        -15                                    
38                07. SOTT. LAV. GRANO TENERO             Crusca/Cubettato estero (B; 7.1)           nq           nq           nq           nq                                                          
39                07. SOTT. LAV. GRANO TENERO                                  Germe (7.2)          590          710          590          710                                                          
40                  08. SOTT. LAV. GRANO DURO                              Farinetta (8.1)          396          400          391          395         -5         -5                                    
41                  08. SOTT. LAV. GRANO DURO                                   Farinaccio          303          305          290          292        -13        -13                                    
42                  08. SOTT. LAV. GRANO DURO                        Tritello e Cruschello          284          286          267          269        -17        -17                                    
43                  08. SOTT. LAV. GRANO DURO                                    Cubettato          289          290          274          275        -15        -15                                    
44                         09. GRANTURCO/MAIS                           1.Alimentare (9.1)          408          410          396          398        -12        -12                                    
45                         09. GRANTURCO/MAIS   2.Naz. zoot. qualità caratterist. (A; 9.2)          400          402          388          390        -12        -12                                    
46                         09. GRANTURCO/MAIS                         3.Nazionale (A; 9.3)          398          400          386          388        -12        -12                                    
47                         09. GRANTURCO/MAIS                       4.Comunitario (B; 9.4)          398          408          386          396        -12        -12                                    
48                         09. GRANTURCO/MAIS                   5.Non Comunitario (C; 9.5)           nq          430           nq          405                   -25                                    
49                         09. GRANTURCO/MAIS                              6.Bioenergetico           nq           nq           nq           nq                                                          
50           10. DER. LAV. DEL GRANTURCO/MAIS                               Farina bramata          653          658          641          646        -12        -12                                    
51           10. DER. LAV. DEL GRANTURCO/MAIS                 Farina integrale per mangime          434          435          422          423        -12        -12                                    
52           10. DER. LAV. DEL GRANTURCO/MAIS                  Spezzato degerminato ibrido        508.5          509        496.5          497        -12        -12                                    
53           10. DER. LAV. DEL GRANTURCO/MAIS                               Glutine (10.1)         1580         1590         1530         1640        -50        +50                                    
54           10. DER. LAV. DEL GRANTURCO/MAIS                             Farina glutinata          337          340          342          345         +5         +5                                    
55           10. DER. LAV. DEL GRANTURCO/MAIS                                    Farinetta          374          384          364          374        -10        -10                                    
56           10. DER. LAV. DEL GRANTURCO/MAIS                       Corn Gluten Feed (B,C)           nq           nq           nq           nq                                                          
57           10. DER. LAV. DEL GRANTURCO/MAIS                                 Germe (10.2)           nq          420           nq          420                                                          
58           10. DER. LAV. DEL GRANTURCO/MAIS                                   Distillati           nq           nq           nq           nq                                                          
59   11. CEREALI MINORI E SOSTIT. DEI CEREALI                                       Segale           nq           nq           nq           nq                                                          
60   11. CEREALI MINORI E SOSTIT. DEI CEREALI             Orzo nazionale leggero (A; 11.1)           nq           nq           nq           nq                                                          
61   11. CEREALI MINORI E SOSTIT. DEI CEREALI             Orzo nazionale pesante (A; 11.2)           nq           nq           nq           nq                                                          
62   11. CEREALI MINORI E SOSTIT. DEI CEREALI                   Orzo Comunitario (B; 11.3)          400          405          390          395        -10        -10                                    
63   11. CEREALI MINORI E SOSTIT. DEI CEREALI                    Avena nazionale (A, 11.6)           nq           nq           nq           nq                                                          
64   11. CEREALI MINORI E SOSTIT. DEI CEREALI                           Avena estera (B,C)          359          374          355          370         -4         -4                                    
65   11. CEREALI MINORI E SOSTIT. DEI CEREALI                             Triticale (11.4)           nq          400           nq          390                   -10                                    
66   11. CEREALI MINORI E SOSTIT. DEI CEREALI                                        Sorgo          385          390          380          385         -5         -5                                    
67   11. CEREALI MINORI E SOSTIT. DEI CEREALI                               Manioca (11.5)           nq           nq           nq           nq                                                          
68                               12. PROTEICI                      Pisello proteico (12.1)          450          459          435          444        -15        -15                                    
69      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                   Frumento tenero bio (13.1)          460          480          460          480                                                          
70      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                     Frumento duro bio (13.2)          565          585          565          585                                                          
71      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                              Mais bio (13.1)          485          495          480          490         -5         -5                                    
72      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                              Orzo bio (13.3)           nq           nq           nq           nq                                                          
73      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                             Risone tondo bio          900          930          900          930                                                          
74      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                           Risone lungo B bio          900          930          900          930                                                          
75      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                       Risone gruppo Ribe bio          900          930          900          930                                                          
76      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                    Risone gruppo Arborio bio         1010         1050         1010         1050                                                          
77      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                  Risone gruppo Carnaroli bio         1010         1050         1010         1050                                                          
78      13. AGRICOLTURA BIO DI PROD. NAZ. (A)                      Semi di soia bio (13.1)         1200         1220         1180         1200        -20        -20                                    
79                            14. SEMI OLEOSI             Semi di Soia nazionali (A; 14.1)          704          710          704          710                                                          
80                            14. SEMI OLEOSI                    Semi di Soia esteri (B,C)          700          709          690          699        -10        -10                                    
81                            14. SEMI OLEOSI          Semi di Soia integrali tostati (26)          722          725          707          710        -15        -15                                    
82                   15. OLII VEGETALI GREZZI                          di semi di Arachide           nq           nq           nq           nq                                                          
83                   15. OLII VEGETALI GREZZI                          di semi di Girasole           nq           nq           nq           nq                                                          
84                   15. OLII VEGETALI GREZZI             di germe di Granoturco/mais (26)           nq           nq           nq           nq                                                          
85                   15. OLII VEGETALI GREZZI            di semi di Soia delecitinata (26)         2100         2150         2100         2150       -100       -100                                    
86                   15. OLII VEGETALI GREZZI                       di semi di Colza  (26)           nq           nq           nq           nq                                                          
87                   15. OLII VEGETALI GREZZI                  di semi di Lino industriale           nq           nq           nq           nq                                                          
88         16. OLII VEGETALI RAFF. ALIMENTARI                          di semi di Arachide         3300         3305         3300         3350          0        +45                                    
89         16. OLII VEGETALI RAFF. ALIMENTARI                          di semi di Girasole           nq           nq         3000         3050      +3000      +3050                                    
90         16. OLII VEGETALI RAFF. ALIMENTARI             di germe di Granoturco/mais (26)           nq           nq           nq           nq                                                          
91         16. OLII VEGETALI RAFF. ALIMENTARI                         di semi di Soia (26)         2450         2500         2350         2400       -100       -100                                    
92         16. OLII VEGETALI RAFF. ALIMENTARI                        di semi di Colza (26)           nq           nq           nq           nq                                                          
93         16. OLII VEGETALI RAFF. ALIMENTARI          di Palma raffinato bi-frazionato 64         2700         2750         2650         2700        -50        -50                                    
94         16. OLII VEGETALI RAFF. ALIMENTARI                            di semi vari (26)           nq           nq           nq           nq                                                          
95                          17. OLII D' OLIVA                       Extra vergine Italiano         4450         4800         4450         4800                                                          
96                          17. OLII D' OLIVA                Extra vergine Comunitario (B)         3950         4250         3950         4250                                                          
97                          17. OLII D' OLIVA             Extra vergine Italiano biologico         4850         5000         4850         5000                                                          
98                          17. OLII D' OLIVA           Extra vergine Comun. Biologico (B)         4300         4450         4300         4450                                                          
99                          17. OLII D' OLIVA                             Vergine Italiano         3550         3650         3550         3650                                                          
100                         17. OLII D' OLIVA                      Vergine Comunitario (B)         3500         3600         3500         3600                                                          
101                         17. OLII D' OLIVA                                  Rettificato         3980         4030         3980         4030                                                          
102                         17. OLII D' OLIVA                            Sansa rettificato         3500         3550         3500         3550                                                          
103                              18.1 PANELLI            di Germe di Granturco/mais (18.1)          440          450          440          450                                                          
104                              18.1 PANELLI                               di Lino (18.2)           nq           nq           nq           nq                                                          
105                  18.2 FARINE D'ESTRAZIONE                                     di Colza          526          529          516          519        -10        -10                                    
106                  18.2 FARINE D'ESTRAZIONE                                    di Cotone           nq           nq           nq           nq                                                          
107                  18.2 FARINE D'ESTRAZIONE                 di Girasole integrale (18.3)           nq           nq           nq           nq                                                          
108                  18.2 FARINE D'ESTRAZIONE               di Girasole decorticato (18.4)          484          490          474          480        -10        -10                                    
109                  18.2 FARINE D'ESTRAZIONE            di Germe Mais nazionale (A; 18.5)           nq           nq           nq           nq                                                          
110                  18.2 FARINE D'ESTRAZIONE                    di Soia nazionale (A; 26)          619          621          599          601        -20        -20                                    
111                  18.2 FARINE D'ESTRAZIONE                    di Soia estera (B; C; 26)          615          618          595          598        -20        -20                                    
112                  18.2 FARINE D'ESTRAZIONE  di Soia decorticata nazionale (A; 18.6; 26)          627          640          607          620        -20        -20                                    
113                  18.2 FARINE D'ESTRAZIONE   di Soia decorticata estera (B,C; 18.6; 26)          627          638          607          618        -20        -20                                    
114                   19. GRASSI ANIMALI (19)               Sego FFA 2-3 - MIU 1 - FAC 7-9         1430         1440         1450         1460        +20        +20                                    
115                   19. GRASSI ANIMALI (19)                     Grasso acidità 4 - MIU 1         1410         1420         1430         1440        +20        +20                                    
116                   19. GRASSI ANIMALI (19)                     Grasso max 7 FFA - MIU 1         1370         1380         1390         1400        +20        +20                                    
117                   19. GRASSI ANIMALI (19)                    Grasso max 10 FFA - MIU 1         1345         1355         1365         1375        +20        +20                                    
118                       20. FARINA DI PESCE                      Peruviana f.a.q. (20.1)         1705         1715         1735         1745        +30        +30                                    
119                       20. FARINA DI PESCE                    Cilena Steam Dried (20.2)         1700         1710         1730         1740        +30        +30                                    
120                       20. FARINA DI PESCE                       Danese standard (20.3)         2095         2120         2125         2150        +30        +30                                    
121                               21. FORAGGI             Erba medica disidr. extra (21.1)          299          308          299          308                                                          
122                               21. FORAGGI           Erba medica disidr. 1^ qual (21.2)          289          293          289          293                                                          
123                               21. FORAGGI          Erba medica disidr. 2^ qual. (21.3)          256          259          256          259                                                          
124                               21. FORAGGI                      Sfarinato Medica (21.4)          210          212          210          212                                                          
125                               21. FORAGGI        Melasso canna/barbietola zoot. (21.5)          235          240          235          240                                                          
126                               21. FORAGGI         Polpe essicc. Barbabietole - rinfusa          361          366          365          370         +4         +4                                    
127                               21. FORAGGI                           Carrube pellettate           nq           nq           nq           nq                                                          
128                               21. FORAGGI                    Carrube frantumate (21.6)          320          335          320          335                                                          
129                               21. FORAGGI       Erba medica disidratata balloni (21.7)          282          315          282          315                                                          
130                               21. FORAGGI                      Fieno maggengo pressato          193          208          193          208                                                          
131                               21. FORAGGI                      Fieno agostano pressato          196          213          196          213                                                          
132                               21. FORAGGI         Fieno di erba medica pressato (21.8)          218          238          218          238                                                          
133                               21. FORAGGI                              Paglia pressata          137          157          137          157                                                          
134                               21. FORAGGI                           Bucce di soia (26)          320          340          320          340                                                          
135                22. PRODOTTI CONVENZIONALI               Semi di Soia esteri (B; C; 26)           nq           nq           nq           nq                                                          
136                22. PRODOTTI CONVENZIONALI               Semi di Soia integrali tostati           nq           nq           nq           nq                                                          
137                22. PRODOTTI CONVENZIONALI           Olio grezzo di germe di Granoturco           nq           nq           nq           nq                                                          
138                22. PRODOTTI CONVENZIONALI        Olio grezzo semi di Soia delecitinata           nq           nq         2400         2450      +2400      +2450                                    
139                22. PRODOTTI CONVENZIONALI                 Olio grezzo di semi di Colza           nq           nq           nq           nq                                                          
140                22. PRODOTTI CONVENZIONALI        Olio raffinato di germe di Granoturco         3150         3250         3100         3150        -50       -100                                    
141                22. PRODOTTI CONVENZIONALI               Olio raffinato di semi di Soia         2800         2850         2700         2750       -100       -100                                    
142                22. PRODOTTI CONVENZIONALI              Olio raffinato di semi di Colza         2950         3000         2950         3000                                                          
143                22. PRODOTTI CONVENZIONALI          Olio raffinato di semi di semi vari         2900         2950         2800         2850       -100       -100                                    
144                22. PRODOTTI CONVENZIONALI                   Farina estrazione di Colza           nq           nq           nq           nq                                                          
145                22. PRODOTTI CONVENZIONALI         Farina estrazione Soia nazionale (A)          798          800          783          785        -15        -15                                    
146                22. PRODOTTI CONVENZIONALI          Farina estrazione Soia estera (B,C)           nq           nq           nq           nq                                                          
147                22. PRODOTTI CONVENZIONALI          Farina estraz. Soia decor. naz. (A)          859          860          844          845        -15        -15                                    
148                22. PRODOTTI CONVENZIONALI      Farina estraz. Soia decor. estera (B,C)           nq           nq           nq           nq                                                          
149                22. PRODOTTI CONVENZIONALI                                Bucce di soia           nq           nq           nq           nq                                                          
150                       23. SOTT. LAV. RISO                                   Corpettone          604          606          604          606                                                          
151                       23. SOTT. LAV. RISO                                     Corpetto          594          595          594          595                                                          
152                       23. SOTT. LAV. RISO                            Mezzagrana (23.1)          546          590          546          590                                                          
153                       23. SOTT. LAV. RISO                                   Granaverde          380          385          380          385                                                          
154                       23. SOTT. LAV. RISO                   Farinaccio max 0,6% silice          247          252          253          258         +6         +6                                    
155                       23. SOTT. LAV. RISO                Pula max 2,5% cen. insol. Hcl          179          180          185          186         +6         +6                                    
156                       23. SOTT. LAV. RISO             Pula verg. max 1,7 cen. ins. Hcl          200          201          206          207         +6         +6                                    
157                       23. SOTT. LAV. RISO                                        Lolla           96           98           96           98                                                          
158                    24. RISONI (24) (24.1)                             Volano - Arborio          540          570          560          590        +20        +20                                    
159                    24. RISONI (24) (24.1)                                  Roma (24.2)          455          480          495          520        +40        +40                                    
160                    24. RISONI (24) (24.1)                                 Baldo (24.2)          450          475          495          520        +45        +45                                    
161                    24. RISONI (24) (24.1)                  Carnaroli e similari (24.2)          710          775          760          825        +50        +50                                    
162                    24. RISONI (24) (24.1)                                      Augusto          560          580          600          620        +40        +40                                    
163                    24. RISONI (24) (24.1)                                  Loto, Nembo          555          575          600          620        +45        +45                                    
164                    24. RISONI (24) (24.1)                      Luna CL, Dardo,similari          570          590          605          625        +35        +35                                    
165                    24. RISONI (24) (24.1)                                  Sant'Andrea          480          500          500          520        +20        +20                                    
166                    24. RISONI (24) (24.1)                                      Lungo B          410          425          450          465        +40        +40                                    
167                    24. RISONI (24) (24.1)                                 Vialone nano          930         1000          950         1020        +20        +20                                    
168                    24. RISONI (24) (24.1)                                Padano - Argo           nq           nq           nq           nq                                                          
169                    24. RISONI (24) (24.1)                  Lido,Crono,Flipper,similari          555          575          595          615        +40        +40                                    
170                    24. RISONI (24) (24.1)                    Balilla e Centauro (24.2)          595          625          620          650        +25        +25                                    
171                    24. RISONI (24) (24.1)                                  Sole (24.2)          595          625          620          650        +25        +25                                    
172                    24. RISONI (24) (24.1)                                      Selenio          750          770          750          770                                                          
173                             25. RISI (25)                                      Arborio         1390         1405         1430         1445        +40        +40                                    
174                             25. RISI (25)                                         Roma         1180         1230         1260         1310        +80        +80                                    
175                             25. RISI (25)                                        Baldo         1150         1220         1240         1310        +90        +90                                    
176                             25. RISI (25)                              Parboiled Baldo         1260         1320         1350         1410        +90        +90                                    
177                             25. RISI (25)                                         Ribe         1315         1335         1385         1405        +70        +70                                    
178                             25. RISI (25)                               Parboiled Ribe         1415         1445         1485         1515        +70        +70                                    
179                             25. RISI (25)                                  Sant'Andrea         1205         1235         1245         1275        +40        +40                                    
180                             25. RISI (25)                                      Lungo B         1000         1030         1080         1110        +80        +80                                    
181                             25. RISI (25)                            Parboiled Lungo B         1110         1140         1190         1220        +80        +80                                    
182                             25. RISI (25)                                 Vialone nano         2190         2310         2230         2350        +40        +40                                    
183                             25. RISI (25)                                Padano - Argo           nq           nq           nq           nq                                                          
184                             25. RISI (25)                              Lido e similari         1285         1315         1365         1395        +80        +80                                    
185                             25. RISI (25)                          Originario - Comune         1490         1725         1530         1765        +40        +40                                    
186                             25. RISI (25)                                    Carnaroli         1660         1805         1760         1905       +100       +100                                    
