RAZIONE di piero, creata Sabato 17/12/2022, 20:45:19
PARAMETRI inseriti da piero, Venerdì 16/12/2022 alle ore 08:54:32

METODO DI CALCOLO della razione => <_CNCPS_>
PESO VIVO MEDIO BOVINE IN LATTAZIONE => 600.000000 kg
SETTIMANA DI LATTAZIONE media => 9^
LIVELLO PRODUTTIVO medio => 40.000000 kg di latte al giorno
TENORE DI GRASSO del latte => 3.900000x100
TENORE DI PROTEINA del latte => 3.700000x100
TENORE DI LATTOSIO del latte => 4.100000x100
N° DI REPLICHE => 1000


Hai scelto il METODO DI CALCOLO della razione <Cornell _CNCPS_>

FABBISOGNI

CAPACITÀ DI INGESTIONE => 24.074616 kg di Sostanza Secca
Fabbisogno di <PROTEINA GREZZA> => 4333.430856 g
Fabbisogno di <PROTEINA DEGRADABILE> => 2600.058514 g
Fabbisogno di <PROTEINA INDEGRADABILE> => 1733.372342 g
Fabbisogno di <FIBRA GREZZA> => 4092.684697 g
Fabbisogno di <NDF> => 7200.000000 g
Fabbisogno di <ADF> => 4814.923173 g
Fabbisogno di <GRASSO> => 1203.730793 g
Fabbisogno di <AMIDO> => 6018.653967 g
Fabbisogno di <ZUCCHERI> => 1981.346033 g
Fabbisogno di <CALCIO> => 175.442105 g
Fabbisogno di <FOSFORO> => 87.989539 g
Fabbisogno di <ENERGIA NETTA> => 22.407211 Unità Foraggere Latte. 


Hai inserito manualmente un alimento per ciascuna delle categorie <FORAGGI>, <CEREALI> e <FONTI PROTEICHE>

Fabbisogni che dovranno essere soddisfatti dagli alimenti aggiunti

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[   6.77461587 1018.43085592  330.35851355  688.07234237 1263.68469726
 1542.         1428.92317324  615.73079331  190.65396655 1508.34603345
  136.64210526  -11.01046096    5.91721065]

apporti di SILOMAIS:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[   6.6  508.   370.   138.  1340.  2980.  1700.   200.  2000.   198.
   14.    16.     5.6]


apporti di MAIS:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[4.400e+00 4.550e+02 1.595e+02 2.955e+02 1.100e+02 4.450e+02 1.600e+02
 1.850e+02 3.450e+03 6.500e+01 1.000e+00 1.300e+01 5.500e+00]

apporti di GIR.F.E.34:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[   6.3  2352.   1740.2   611.8  1379.   2233.   1526.    203.    378.
  210.     23.8    70.      5.39]

apporti di fieno prato stabile di I taglio:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[3.18152850e-01 3.47408284e+01 2.19415758e+01 1.27992526e+01
 1.09707879e+02 1.70047213e+02 1.27261140e+02 9.50801620e+00
 3.65692931e-03 3.65692931e-03 1.53591031e+00 8.41093741e-01
 2.23072688e-01]

apporti di pastazzo secco di agrumi:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[3.43036707e+00 2.24879619e+02 1.68659714e+02 5.62199047e+01
 4.19267086e+02 7.47057717e+02 5.64104807e+02 7.24188603e+01
 3.81151897e-02 1.04054468e+03 6.28900629e+01 6.86073414e+00
 3.73528859e+00]

apporti di semi di cotone:

DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
[   2.8687511   617.40512799  370.44307679  246.9620512   792.02476015
 1216.10100967  863.74353764  620.52333571  102.90085466   31.18207717
    4.3654908    20.8919917     3.39884641]


COMPOSIZIONE DELLA RAZIONE:

5.000000 kg MAIS
20.000000 kg SILOMAIS
7.000000 kg GIR.F.E.34
0.365693 kg fieno prato stabile di I taglio
3.811519 kg pastazzo secco di agrumi
3.118208 kg semi di cotone


Il CALCOLO DELLA RAZIONE è stato effettuato con SUCCESSO alla 3^ replica!

Il FABBISOGNO DI SOSTANZA SECCA (che dev'essere soddisfatto dagli alimenti aggiunti) delle bovine del gruppo <F> è di 6.774616 kg

L'APPORTO DI SOSTANZA SECCA degli alimenti selezionati è di 6.617271 kg


LEGENDA

DM => Dry Matter (Apporto di Sostanza Secca)
CP => Crude Protein (Apporto di PROTEINA GREZZA)
RDP => Rumen Degradable Protein (Apporto di PROTEINA DEGRADABILE)
RUP => Rumen Undegradable Protein (Apporto di PROTEINA INDEGRADABILE)
FG => FIBRA GREZZA (apporto di FIBRA GREZZA)
NDF => NDF (apporto di Fibra resistente al Detergente Neutro)
ADF => ADF (apporto di Fibra resistente al Detergente Acido)
FAT => Fat (apporto di GRASSO)
AM => AMIDO (apporto di AMIDO)
ZUC => ZUCCHERI (apporto di ZUCCHERI)
Ca => Calcio (apporto di Calcio)
P => Fosforo (apporto di Fosforo)
UFL => Unità Foraggere Latte (apporto di Energia Netta)


DMI    CP   RDP    RUP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL
Impossibile creare la TABELLA DEI PREZZI: ci sono uno o più alimenti non quotati!
Non posso calcolare il COSTO DELLA RAZIONE: ci sono uno o più alimenti non quotati!

La razione fornisce 39.295420 kg di alimento tal quale
La razione fornisce 23.917271 kg di Sostanza Secca


_______________________________________________________________________________________________
|                         |                    |                         |                    |
|                         |                    |                         |                    |
|   PRINCIPIO NUTRITIVO   |      APPORTO       |       Fabbisogno        |     DIFFERENZA     |
|                         |                    |                         |                    |
|_________________________|____________________|_________________________|____________________|
|      Sostanza Secca     |     23.917271 kg   |  24.074616 kg           |  -0.157345 kg       |
|      PROTEINA GREZZA    |   4192.025575 g    |4333.430856 g            |-141.405281 g        |
|   PROTEINA DEGRADABILE  |   2830.744367 g    |2600.058514 g            |230.685853 g        |
| PROTEINA INDEGRADABILE  |   1361.281209 g    |1733.372342 g            |-372.091134 g        |
|      FIBRA GREZZA       |   4149.999726 g    |4092.684697 g            |57.315028 g        |
|           NDF           |   7791.205940 g    |7200.000000 g            |591.205940 g        |
|           ADF           |   4941.109484 g    |4814.923173 g            |126.186311 g        |
|         GRASSO          |   1290.450212 g    |1203.730793 g            |86.719419 g        |
|          AMIDO          |   5930.942627 g    |6018.653967 g            |-87.711340 g        |
|        ZUCCHERI         |    1544.730412 g    |1981.346033 g            |-436.615622 g       |
|           Ca            |   107.591464 g      |  175.442105 g           |  -67.850641 g     |
|            P            |   127.593820 g      |  87.989539 g            |  39.604281 g      |
|           UFL           |     23.847208      | 22.407211               | 1.439997           |
_______________________________________________________________________________________________

                                               *     *     *                                   



******************************************** SOSTANZA SECCA ********************************************

La razione fornisce 39.295420 kg di alimento tal quale

La razione fornisce 23.917271 kg di Sostanza Secca

La tua RAZIONE contiene il 60.865290x100 di SOSTANZA SECCA



******************************************** PROTEINA GREZZA ********************************************

Rapporto (PROTEINA GREZZA : Sostanza Secca) => 0.175272

Secondo Dell'Orto e Savoini, ad inizio lattazione dovrebbe essere ~ 0.18 (18%)



********************************************** FIBRA GREZZA **********************************************



Rapporto (FIBRA GREZZA : Sostanza Secca) => 0.173515

Dovrebbe essere ~ 0.17 (17%)




***********************************************************************************************************
********************************************* FINE DEL REPORT *********************************************
***********************************************************************************************************
