RAZIONE di piero, creata Sabato 10/12/2022, 00:55:17
ore 21:42:17

METODO DI CALCOLO della razione => <LYS_MET>
PESO MEDIO ALLA NASCITA => 40.000000 kg
PESO VIVO MEDIO BOVINE IN LATTAZIONE => 650.000000 kg
ETÀ MEDIA BOVINE IN LATTAZIONE => 30 mesi
SETTIMANA DI LATTAZIONE media => 9^
SETTIMANA DI GRAVIDANZA media => 0^
LIVELLO PRODUTTIVO medio => 35.000000 kg di latte al giorno
TENORE DI GRASSO del latte => 3.900000x100
TENORE DI PROTEINA del latte => 3.700000x100
TENORE DI LATTOSIO del latte => 4.500000x100
N° DI REPLICHE => 1000


FABBISOGNI calcolati secondo il METODO <INRA LYS_MET>

CAPACITÀ DI INGESTIONE => 23.065692 kg di Sostanza Secca
Fabbisogno di PROTEINA GREZZA => 4151.824540 g
Fabbisogno di FIBRA GREZZA => 3921.167621 g
Fabbisogno di NDF => 7800.000000 g
Fabbisogno di ADF => 4613.138378 g
Fabbisogno di GRASSO => 1153.284594 g
Fabbisogno di AMIDO => 5766.422972 g
Fabbisogno di ZUCCHERI => 2900.243694 g
Fabbisogno di CALCIO => 163.709211 g
Fabbisogno di FOSFORO => 79.391330 g
Fabbisogno di ENERGIA NETTA => 20.973569 Unità Foraggere Latte
Fabbisogno di PROTEINA  DIGERIBILE INTESTINALE => 2554.615056 g

Hai inserito manualmente un alimento per ciascuna delle categorie <FORAGGI>, <CEREALI> e <FONTI PROTEICHE>

Fabbisogni che dovranno essere soddisfatti dagli alimenti aggiunti

DM in kg, ENERGIA NETTA in UFL, tutti gli altri PARAMETRI (CP, FG, NDF, ADF, FAT, AM, ZUC, Ca, P e PDI) in grammi

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   5.76569189  836.82454006 1092.16762116 2142.         1227.13837784
  565.28459446  -61.5770277  2427.24369437  124.90921053  -19.60866973
    4.48356905  341.61505585]

L'apporto di Sostanza Secca degli alimenti selezionati è 6.277118

Hai inserito manualmente un alimento per ciascuna delle categorie <FORAGGI>, <CEREALI> e <FONTI PROTEICHE>

apporti di SILOMAIS:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   6.6  508.  1340.  2980.  1700.   200.  2000.   198.    14.    16.
    5.6  360. ]


apporti di MAIS:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[4.40e+00 4.55e+02 1.10e+02 4.45e+02 1.60e+02 1.85e+02 3.45e+03 6.50e+01
 1.00e+00 1.30e+01 5.50e+00 3.20e+02]

apporti di GIR.F.E.34:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   6.3  2352.   1379.   2233.   1526.    203.    378.    210.     23.8
   70.      5.39 1533.  ]

apporti di pastazzo secco di agrumi:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[1.83795519e+00 1.20488174e+02 2.24638968e+02 4.00265798e+02
 3.02241521e+02 3.88012763e+01 2.04217244e-02 5.57513076e+02
 3.36958452e+01 3.67591039e+00 2.00132899e+00 9.18977597e+01]

apporti di semi di cotone:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   3.7658096   810.46771845 1039.69091155 1596.37580907 1133.83615157
  814.56098976  135.07795308   40.93271305    5.73057983   27.42491775
    4.46166572  536.218541  ]

apporti di fieno prato stabile di I taglio:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[6.73353011e-01 7.35270529e+01 2.32190693e+02 3.59895575e+02
 2.69341204e+02 2.01231934e+01 7.73968978e-03 7.73968978e-03
 3.25066971e+00 1.78012865e+00 4.72121077e-01 4.56641697e+01]


COMPOSIZIONE DELLA RAZIONE:

20.000000 kg SILOMAIS
5.000000 kg MAIS
7.000000 kg GIR.F.E.34
2.042172 kg pastazzo secco di agrumi
4.093271 kg semi di cotone
0.773969 kg fieno prato stabile di I taglio
[20.          5.          7.          2.04217244  4.09327131  0.77396898]

Apporto TOTALE PDIE => 2269.212580 g

Apporto TOTALE PDIN => 2886.780470 g

Rapporto LISINA / METIONINA => 3.146855

Rapporto LISINA / PROTEINA DIGERIBILE => 0.049582

Rapporto METIONINA / PROTEINA DIGERIBILE => 0.015756


Ho salvato i PARAMETRI nel FILE DI TESTO <0001.txt>

Ho salvato i FABBISOGNI nel FILE DI TESTO <FABBISOGNI_PyR_0001.txt>

Ho salvato gli APPORTI nel FILE DI TESTO <APPORTI_PyR_0001.txt>

Ho salvato i DATI nel FILE DI TESTO <DATI_PyR_0001.py>

Ho salvato le quantità nel FILE DI TESTO <quantità_PyR_0001.py>

Ho salvato la RAZIONE nel FILE DI TESTO <RAZIONE_PyR_0001.txt>



Il CALCOLO DELLA RAZIONE è stato effettuato con SUCCESSO alla 32^ replica!

Il FABBISOGNO DI SOSTANZA SECCA (che dev'essere soddisfatto dagli alimenti aggiunti) delle bovine del gruppo <F> è di 5.765692 kg

L'APPORTO DI SOSTANZA SECCA degli alimenti selezionati è di 6.277118 kg


LEGENDA

DM => Dry Matter (Apporto di Sostanza Secca)
CP => Crude Protein (Apporto di PROTEINA GREZZA)
FG => FIBRA GREZZA (apporto di FIBRA GREZZA)
NDF => NDF (apporto di Fibra resistente al Detergente Neutro)
ADF => ADF (apporto di Fibra resistente al Detergente Acido)
FAT => Fat (apporto di GRASSO)
AM => AMIDO (apporto di AMIDO)
ZUC => ZUCCHERI (apporto di ZUCCHERI)
Ca => Calcio (apporto di Calcio)
P => Fosforo (apporto di Fosforo)
UFL => Unità Foraggere Latte (apporto di Energia Netta)
PDI => Proteina Digeribile Intestinale (apporto di PDI)


DMI    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PFI
Impossibile creare la TABELLA DEI PREZZI: ci sono uno o più alimenti non quotati!
Non posso calcolare il COSTO DELLA RAZIONE: ci sono uno o più alimenti non quotati!



_______________________________________________________________________________________________
|                         |                    |                         |                    |
|                         |                    |                         |                    |
|   PRINCIPIO NUTRITIVO   |      APPORTO       |       Fabbisogno        |     DIFFERENZA     |
|                         |                    |                         |                    |
|_________________________|____________________|_________________________|____________________|
|      Sostanza Secca     |     23.577118 kg   |  23.065692 kg           |  0.511426 kg       |
|      PROTEINA GREZZA    |   4319.482945 g    |4151.824540 g            |167.658405 g        |
|      FIBRA GREZZA       |   4325.520573 g    |3921.167621 g            |404.352952 g        |
|           NDF           |   8014.537182 g    |7800.000000 g            |214.537182 g        |
|           ADF           |   5091.418877 g    |4613.138378 g            |478.280499 g        |
|         GRASSO          |   1461.485460 g    |1153.284594 g            |308.200865 g        |
|          AMIDO          |   5963.106114 g    |5766.422972 g            |196.683142 g        |
|        ZUCCHERI         |    1071.453528 g    |2900.243694 g            |-1828.790166 g       |
|           Ca            |   81.477095 g      |  163.709211 g           |  -82.232116 g     |
|            P            |   131.880957 g      |  79.391330 g            |  52.489627 g      |
|           UFL           |     23.425116      | 20.973569               | 2.451547           |
|           PDI           |     2886.780470      | 2554.615056               | 332.165415           |
_______________________________________________________________________________________________



******************************************** SOSTANZA SECCA ********************************************

La razione fornisce 38.909413 kg di alimento tal quale

La razione fornisce 23.577118 kg di Sostanza Secca

La tua RAZIONE contiene il 60.594895x100 di SOSTANZA SECCA



******************************************** PROTEINA GREZZA ********************************************

Rapporto (PROTEINA GREZZA : Sostanza Secca) => 0.183207

Secondo Dell'Orto e Savoini, ad inizio lattazione dovrebbe essere ~ 0.18 (18%)



******************************************* LISINA & METIONINA *******************************************

Rapporto (LISINA / PROTEINA DIGERIBILE) => 0.049582

Rapporto (METIONINA / PROTEINA DIGERIBILE) => 0.015756

Rapporto (LISINA / METIONINA) => 3.146855

La razione contiene un eccesso di LISINA!

Dovrebbe essere > 2.7 e < 3.0

Se hai scelto come FONTE DI PROTEINA un alimento CARENTE DI METIONINA, prova a sostituirlo con la <farina estrazione di girasole>




*********************************************** PDIN & PDIE ***********************************************

La RAZIONE fornisce 2886.780470 g di PDIN

La RAZIONE fornisce 2269.212580 g di PDIE

Rmic = (PDIN – PDIE)/UFL

Rmic = 26.363494

La RAZIONE è accettabile



********************************************** FIBRA GREZZA **********************************************


Rapporto (FIBRA GREZZA : Sostanza Secca) => 0.183463

Dovrebbe essere ~ 0.17 (17%)




***********************************************************************************************************
********************************************* FINE DEL REPORT *********************************************
***********************************************************************************************************
