RAZIONE di piero, creata Sabato 10/12/2022, 20:46:49
ore 21:42:17

METODO DI CALCOLO della razione => <LYS_MET>
PESO MEDIO ALLA NASCITA => 40.000000 kg
PESO VIVO MEDIO BOVINE IN LATTAZIONE => 650.000000 kg
ETÀ MEDIA BOVINE IN LATTAZIONE => 30 mesi
SETTIMANA DI LATTAZIONE media => 9^
SETTIMANA DI GRAVIDANZA media => 0^
LIVELLO PRODUTTIVO medio => 35.000000 kg di latte al giorno
TENORE DI GRASSO del latte => 3.900000x100
TENORE DI PROTEINA del latte => 3.700000x100
TENORE DI LATTOSIO del latte => 4.500000x100
N° DI REPLICHE => 1000


FABBISOGNI calcolati secondo il METODO <INRA LYS_MET>

CAPACITÀ DI INGESTIONE => 23.065692 kg di Sostanza Secca
Fabbisogno di PROTEINA GREZZA => 4151.824540 g
Fabbisogno di FIBRA GREZZA => 3921.167621 g
Fabbisogno di NDF => 7800.000000 g
Fabbisogno di ADF => 4613.138378 g
Fabbisogno di GRASSO => 1153.284594 g
Fabbisogno di AMIDO => 5766.422972 g
Fabbisogno di ZUCCHERI => 2900.243694 g
Fabbisogno di CALCIO => 163.709211 g
Fabbisogno di FOSFORO => 79.391330 g
Fabbisogno di ENERGIA NETTA => 20.973569 Unità Foraggere Latte
Fabbisogno di PROTEINA  DIGERIBILE INTESTINALE => 2554.615056 g

Hai inserito manualmente un alimento per ciascuna delle categorie <FORAGGI>, <CEREALI> e <FONTI PROTEICHE>

Fabbisogni che dovranno essere soddisfatti dagli alimenti aggiunti

DM in kg, ENERGIA NETTA in UFL, tutti gli altri PARAMETRI (CP, FG, NDF, ADF, FAT, AM, ZUC, Ca, P e PDI) in grammi

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   5.76569189  836.82454006 1092.16762116 2142.         1227.13837784
  565.28459446  -61.5770277  2427.24369437  124.90921053  -19.60866973
    4.48356905  341.61505585]

L'apporto di Sostanza Secca degli alimenti selezionati è 5.704544

Hai inserito manualmente un alimento per ciascuna delle categorie <FORAGGI>, <CEREALI> e <FONTI PROTEICHE>

apporti di SILOMAIS:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   6.6  508.  1340.  2980.  1700.   200.  2000.   198.    14.    16.
    5.6  360. ]


apporti di MAIS:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[4.40e+00 4.55e+02 1.10e+02 4.45e+02 1.60e+02 1.85e+02 3.45e+03 6.50e+01
 1.00e+00 1.30e+01 5.50e+00 3.20e+02]

apporti di GIR.F.E.34:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[   6.3  2352.   1379.   2233.   1526.    203.    378.    210.     23.8
   70.      5.39 1533.  ]

apporti di fieno prato stabile di I taglio:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[9.48912019e-01 1.03616830e+02 3.27211041e+02 5.07177113e+02
 3.79564808e+02 2.83582902e+01 1.09070347e-02 1.09070347e-02
 4.58095457e+00 2.50861798e+00 6.65329117e-01 6.43515047e+01]

apporti di pastazzo secco di agrumi:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[2.77455574e+00 1.81887543e+02 3.39112368e+02 6.04236583e+02
 4.56260277e+02 5.85739544e+01 3.08283971e-02 8.41615240e+02
 5.08668552e+01 5.54911147e+00 3.02118291e+00 1.38727787e+02]

apporti di semi di cotone:

DM    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PDI
[  1.98107642 426.36209812 546.9493582  839.80413266 596.47626858
 428.51544205  71.06034969  21.5334393    3.0146815   14.42740433
   2.34714488 282.08805482]


COMPOSIZIONE DELLA RAZIONE:

20.000000 kg SILOMAIS
5.000000 kg MAIS
7.000000 kg GIR.F.E.34
1.090703 kg fieno prato stabile di I taglio
3.082840 kg pastazzo secco di agrumi
2.153344 kg semi di cotone
[20.          5.          7.          1.09070347  3.08283971  2.15334393]

Apporto TOTALE PDIE => 2231.190237 g

Apporto TOTALE PDIN => 2698.167346 g

Rapporto LISINA / METIONINA => 3.156780

Rapporto LISINA / PROTEINA DIGERIBILE => 0.052421

Rapporto METIONINA / PROTEINA DIGERIBILE => 0.016606


Ho salvato i PARAMETRI nel FILE DI TESTO <0001.txt>

Ho salvato i FABBISOGNI nel FILE DI TESTO <FABBISOGNI_PyR_0002.txt>

Ho salvato gli APPORTI nel FILE DI TESTO <APPORTI_PyR_0002.txt>

Ho salvato i DATI nel FILE DI TESTO <DATI_PyR_0002.py>

Ho salvato le quantità nel FILE DI TESTO <quantità_PyR_0002.py>

Ho salvato la RAZIONE nel FILE DI TESTO <RAZIONE_PyR_0002.txt>



Il CALCOLO DELLA RAZIONE è stato effettuato con SUCCESSO alla 6^ replica!

Il FABBISOGNO DI SOSTANZA SECCA (che dev'essere soddisfatto dagli alimenti aggiunti) delle bovine del gruppo <F> è di 5.765692 kg

L'APPORTO DI SOSTANZA SECCA degli alimenti selezionati è di 5.704544 kg


LEGENDA

DM => Dry Matter (Apporto di Sostanza Secca)
CP => Crude Protein (Apporto di PROTEINA GREZZA)
FG => FIBRA GREZZA (apporto di FIBRA GREZZA)
NDF => NDF (apporto di Fibra resistente al Detergente Neutro)
ADF => ADF (apporto di Fibra resistente al Detergente Acido)
FAT => Fat (apporto di GRASSO)
AM => AMIDO (apporto di AMIDO)
ZUC => ZUCCHERI (apporto di ZUCCHERI)
Ca => Calcio (apporto di Calcio)
P => Fosforo (apporto di Fosforo)
UFL => Unità Foraggere Latte (apporto di Energia Netta)
PDI => Proteina Digeribile Intestinale (apporto di PDI)


DMI    CP    FG     NDF     ADF     FAT     AM     ZUC     Ca     P     UFL     PFI
Impossibile creare la TABELLA DEI PREZZI: ci sono uno o più alimenti non quotati!
Non posso calcolare il COSTO DELLA RAZIONE: ci sono uno o più alimenti non quotati!



_______________________________________________________________________________________________
|                         |                    |                         |                    |
|                         |                    |                         |                    |
|   PRINCIPIO NUTRITIVO   |      APPORTO       |       Fabbisogno        |     DIFFERENZA     |
|                         |                    |                         |                    |
|_________________________|____________________|_________________________|____________________|
|      Sostanza Secca     |     23.004544 kg   |  23.065692 kg           |  -0.061148 kg       |
|      PROTEINA GREZZA    |   4026.866471 g    |4151.824540 g            |-124.958070 g        |
|      FIBRA GREZZA       |   4042.272767 g    |3921.167621 g            |121.105146 g        |
|           NDF           |   7609.217829 g    |7800.000000 g            |-190.782171 g        |
|           ADF           |   4818.301353 g    |4613.138378 g            |205.162975 g        |
|         GRASSO          |   1103.447687 g    |1153.284594 g            |-49.836908 g        |
|          AMIDO          |   5899.102085 g    |5766.422972 g            |132.679113 g        |
|        ZUCCHERI         |    1336.159587 g    |2900.243694 g            |-1564.084108 g       |
|           Ca            |   97.262491 g      |  163.709211 g           |  -66.446719 g     |
|            P            |   121.485134 g      |  79.391330 g            |  42.093804 g      |
|           UFL           |     22.523657      | 20.973569               | 1.550088           |
|           PDI           |     2698.167346      | 2554.615056               | 143.552291           |
_______________________________________________________________________________________________



******************************************** SOSTANZA SECCA ********************************************

La razione fornisce 38.326887 kg di alimento tal quale

La razione fornisce 23.004544 kg di Sostanza Secca

La tua RAZIONE contiene il 60.021948x100 di SOSTANZA SECCA



******************************************** PROTEINA GREZZA ********************************************

Rapporto (PROTEINA GREZZA : Sostanza Secca) => 0.175047

Secondo Dell'Orto e Savoini, ad inizio lattazione dovrebbe essere ~ 0.18 (18%)



******************************************* LISINA & METIONINA *******************************************

Rapporto (LISINA / PROTEINA DIGERIBILE) => 0.052421

Rapporto (METIONINA / PROTEINA DIGERIBILE) => 0.016606

Rapporto (LISINA / METIONINA) => 3.156780

La razione contiene un eccesso di LISINA!

Dovrebbe essere > 2.7 e < 3.0

Se hai scelto come FONTE DI PROTEINA un alimento CARENTE DI METIONINA, prova a sostituirlo con la <farina estrazione di girasole>




*********************************************** PDIN & PDIE ***********************************************

La RAZIONE fornisce 2698.167346 g di PDIN

La RAZIONE fornisce 2231.190237 g di PDIE

Rmic = (PDIN – PDIE)/UFL

Rmic = 20.732739

La RAZIONE è accettabile



********************************************** FIBRA GREZZA **********************************************


Rapporto (FIBRA GREZZA : Sostanza Secca) => 0.175716

Dovrebbe essere ~ 0.17 (17%)




***********************************************************************************************************
********************************************* FINE DEL REPORT *********************************************
***********************************************************************************************************
