https://github.com/driscollis/reportlabbookcode

>>> from reportlab.pdfgen import canvas
>>> c = canvas.Canvas("hello.pdf")
>>> c.drawString(100, 100, "Welcome to Reportlab!")
>>> c.showPage()
>>> c.save()
>>> from reportlab.pdfgen import canvas
>>> from reportlab.lib.pagesizes import letter
>>> from reportlab.lib.units import mm
>>> def coord(x, y, height, unit=1):
    x, y = x * unit, height -  y * unit
    return x, y

>>> c = canvas.Canvas("hello.pdf", pagesize=letter)
>>> width, height = letter
>>> c.drawString(*coord(15, 20, height, mm), text="Welcome to Reportlab!")
>>> c.showPage()
>>> c.save()
