                                                      0                                                    1                          2        3        4        5      6                                                                       7
0   Prezzi delle materie prime utilizzate nelle razioni                                                 None                       None     None     None     None   None                                                                    None
1                                         Materia Prima  Prezzi medi degli ultimi 6 mesi disponibili (€/ton)  Quotazioni di riferimento     None     None     None   None                                                                    None
2                                               Lug '22                                              Ago '22                    Set '22  Ott '22  Nov '22  Dic '22   None                                                                    None
3                             Barbabietola polpe secche                                                362.8                      372.3    395.8    390.8    389.5  381.0                                     Quotazioni Polpe essiccate (Milano)
4                                         Canna melasso                                                322.5                      327.5    332.5    343.1    347.5  347.5                             Quotazioni Melasso di barbabietola (Milano)
5                                            Colza f.e.                                                397.3                      406.5    403.5    408.5    411.0  408.5                                          Quotazioni Colza f.e. (Milano)
6                                         Girasole f.e.                                                  0.0                        0.0    297.3    299.0    310.5  305.5                             Quotazioni Girasole integrale f.e. (Milano)
7                                          Lino panello                                                579.4                      579.2    587.5    588.3    589.5  589.5                                     Quotazioni Panello di lino (Milano)
8                                         Loietto Fieno                                                216.3                      245.8    272.5    277.5    282.5  282.5                             Quotazioni Fieno maggengo pressato (Milano)
9                                 Loietto Fieno (costo)                                                130.0                      130.0    130.0    130.0    130.0  130.0                                        Costo medio di produzione (SATA)
10                                     Mais farina fine                                                388.8                      410.0    388.5    388.3    378.8  356.0  Quotazioni Granoturco nazionale (Milano) +25€/ton costo di lavorazione
11                                          Mais fiocco                                                398.8                      420.0    398.5    398.3    388.8  366.0  Quotazioni Granoturco nazionale (Milano) +35€/ton costo di lavorazione
12                       Mais pastone integrale (costo)                                                139.6                      140.8    142.0    142.0    142.0  142.0                                        Costo medio di produzione (SATA)
13                                     Medica Fieno 1°T                                                237.5                      293.3    325.0    328.8    340.0  340.0       Quotazioni Fieno di erba medica pressato (Milano) (prezzi minimi)
14                             Medica Fieno 1°T (costo)                                                130.0                      130.0    130.0    130.0    130.0  130.0                                        Costo medio di produzione (SATA)
15                                  Medica Fieno 2°-5°T                                                242.5                      298.3    330.0    332.5    342.5  342.5                       Quotazioni Fieno di erba medica pressato (Milano)
16                          Medica Fieno 2°-5°T (costo)                                                141.0                      141.0    141.0    141.0    141.0  141.0                                        Costo medio di produzione (SATA)
17                                                 Orzo                                                338.8                      348.5    349.8    349.5    345.1  328.0                                    Quotazioni Orzo comunitario (Milano)
18                                     Orzo schiacciato                                                348.8                      358.5    359.8    359.5    355.1  338.0      Quotazioni Orzo comunitario (Milano) +10€/ton costo di lavorazione
19                                 Polifita Fieno 49.14                                                216.3                      245.8    272.5    277.5    282.5  282.5                             Quotazioni Fieno maggengo pressato (Milano)
20                         Polifita Fieno 49.14 (costo)                                                129.0                      129.0    129.0    129.0    129.0  129.0                                        Costo medio di produzione (SATA)
21                                 Polifita Fieno 58.10                                                216.3                      245.8    272.5    277.5    282.5  282.5                             Quotazioni Fieno maggengo pressato (Milano)
22                         Polifita Fieno 58.10 (costo)                                                118.0                      118.0    118.0    118.0    118.0  118.0                                        Costo medio di produzione (SATA)
23                            Polifita Insilato (costo)                                                 81.0                       81.0     81.0     81.0     81.0   81.0                                        Costo medio di produzione (SATA)
24                                     Silomais (costo)                                                 56.5                       57.0     57.5     57.5     57.5   57.5                                        Costo medio di produzione (SATA)
25                                        Soia f.e. 42%                                                564.0                      584.3    586.3    610.5    581.3  583.0                                 Quotazioni Soia nazionale f.e. (Milano)
26                              Soia integrale fioccata                                                695.6                      705.0    701.9    683.1    658.1  607.5   Quotazioni Semi di soia esteri (Milano) +50€/ton costo di lavorazione
27                                                                                                      None                       None     None     None     None   None                                                                    None
